VITE_REACT_APP_BASEURL=https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_REACT_APP_APIKEY=47bfa4a25a050a107732ad42f4920fb6
VITE_REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0N2JmYTRhMjVhMDUwYTEwNzczMmFkNDJmNDkyMGZiNiIsInN1YiI6IjY1NDMxNTQyZWQyYWMyMDBjNjQzMWY4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k96BhX2yvIwtcj14eLsHb9m9m0ydz5wh0lmXQNspafU